<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinwookyang/Desktop/RxSwiftStudy/CodingTest.playground#CharacterRangeLen=628&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=703604259.570698"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinwookyang/Desktop/RxSwiftStudy/CodingTest.playground#CharacterRangeLen=628&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=703604259.570757"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
